warning: LF will be replaced by CRLF in MsAssignment_draft/apigateway/apigateway/pom.xml.
The file will have its original line endings in your working directory
[1mdiff --git a/MsAssignment_draft/apigateway/apigateway/pom.xml b/MsAssignment_draft/apigateway/apigateway/pom.xml[m
[1mindex 2b7ae05..02eebe6 100644[m
[1m--- a/MsAssignment_draft/apigateway/apigateway/pom.xml[m
[1m+++ b/MsAssignment_draft/apigateway/apigateway/pom.xml[m
[36m@@ -1,22 +1,23 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
[31m-<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"[m
[32m+[m[32m<project xmlns="http://maven.apache.org/POM/4.0.0"[m
[32m+[m	[32mxmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"[m
 	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">[m
 	<modelVersion>4.0.0</modelVersion>[m
 	<parent>[m
 		<groupId>org.springframework.boot</groupId>[m
 		<artifactId>spring-boot-starter-parent</artifactId>[m
[31m-		<version>2.3.2.RELEASE</version>[m
[31m-		<relativePath/> <!-- lookup parent from repository -->[m
[32m+[m		[32m<version>2.2.6.RELEASE</version>[m
[32m+[m		[32m<relativePath /> <!-- lookup parent from repository -->[m
 	</parent>[m
[31m-	<groupId>com.ibm.msbootcamp</groupId>[m
[31m-	<artifactId>apigateway</artifactId>[m
[32m+[m	[32m<groupId>com.ms.boot</groupId>[m
[32m+[m	[32m<artifactId>CloudAPIGateway</artifactId>[m
 	<version>0.0.1-SNAPSHOT</version>[m
[31m-	<name>apigateway</name>[m
[31m-	<description>apigateway for Spring Boot</description>[m
[32m+[m	[32m<name>CloudAPIGateway</name>[m
[32m+[m	[32m<description>Demo project for Spring Boot</description>[m
 [m
 	<properties>[m
 		<java.version>1.8</java.version>[m
[31m-		<spring-cloud.version>Hoxton.SR6</spring-cloud.version>[m
[32m+[m		[32m<spring-cloud.version>Hoxton.SR3</spring-cloud.version>[m
 	</properties>[m
 [m
 	<dependencies>[m
[36m@@ -24,38 +25,26 @@[m
 			<groupId>org.springframework.boot</groupId>[m
 			<artifactId>spring-boot-starter-actuator</artifactId>[m
 		</dependency>[m
[32m+[m		[32m<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-web</artifactId>[m[41m [m
[32m+[m			[32m</dependency> -->[m
 		<dependency>[m
 			<groupId>org.springframework.cloud</groupId>[m
[31m-			<artifactId>spring-cloud-starter-config</artifactId>[m
[32m+[m			[32m<artifactId>spring-cloud-starter-gateway</artifactId>[m
 		</dependency>[m
 		<dependency>[m
 			<groupId>org.springframework.cloud</groupId>[m
[31m-			<artifactId>spring-cloud-starter-gateway</artifactId>[m
[32m+[m			[32m<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>[m
 		</dependency>[m
 		<dependency>[m
 			<groupId>org.springframework.cloud</groupId>[m
[31m-			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>[m
[32m+[m			[32m<artifactId>spring-cloud-sleuth-zipkin</artifactId>[m
 		</dependency>[m
[31m-[m
 		<dependency>[m
 			<groupId>org.springframework.boot</groupId>[m
 			<artifactId>spring-boot-devtools</artifactId>[m
 			<scope>runtime</scope>[m
 			<optional>true</optional>[m
 		</dependency>[m
[31m-		[m
[31m-		<dependency>[m
[31m-		    <groupId>org.springframework.cloud</groupId>[m
[31m-		    <artifactId>spring-cloud-sleuth-zipkin</artifactId>[m
[31m-		</dependency>[m
[31m-		<dependency>[m
[31m-		    <groupId>io.micrometer</groupId>[m
[31m-		    <artifactId>micrometer-core</artifactId>[m
[31m-		</dependency>[m
[31m-		<dependency>[m
[31m-		    <groupId>io.micrometer</groupId>[m
[31m-		    <artifactId>micrometer-registry-jmx</artifactId>[m
[31m-		</dependency>[m
 		<dependency>[m
 			<groupId>org.springframework.boot</groupId>[m
 			<artifactId>spring-boot-starter-test</artifactId>[m
[1mdiff --git a/MsAssignment_draft/apigateway/apigateway/src/main/resources/application.yml b/MsAssignment_draft/apigateway/apigateway/src/main/resources/application.yml[m
[1mindex 228bcc5..c642dc7 100644[m
[1m--- a/MsAssignment_draft/apigateway/apigateway/src/main/resources/application.yml[m
[1m+++ b/MsAssignment_draft/apigateway/apigateway/src/main/resources/application.yml[m
[36m@@ -17,16 +17,13 @@[m [mmanagement:[m
     web:[m
       exposure:[m
         include: '*'[m
[31m-        [m
[31m-server:[m
[31m-  port: 9081[m
 [m
 eureka:[m
   instance:[m
[31m-    instanceId: ${spring.application.name}:${random.int}[m
[32m+[m[32m    instance-id: ${spring.application.name}:${random.int}[m
     prefer-ip-address: true[m
   client:[m
     fetch-registry: true[m
     register-with-eureka: true[m
     service-url:[m
[31m-      defaultZone: ${apigateway.eureka.url:http://localhost:8761/eureka}[m
\ No newline at end of file[m
[32m+[m[32m      defaultZone: http://localhost:8761/eureka[m
\ No newline at end of file[m
[1mdiff --git a/MsAssignment_draft/apigateway/apigateway/src/main/resources/bootstrap.yaml b/MsAssignment_draft/apigateway/apigateway/src/main/resources/bootstrap.yaml[m
[1mindex b0f0c39..06b3848 100644[m
[1m--- a/MsAssignment_draft/apigateway/apigateway/src/main/resources/bootstrap.yaml[m
[1m+++ b/MsAssignment_draft/apigateway/apigateway/src/main/resources/bootstrap.yaml[m
[36m@@ -3,6 +3,6 @@[m [mspring:[m
     name: apigateway[m
   profiles:[m
     active: dev[m
[31m-  cloud:[m
[31m-    config:[m
[31m-      uri: http://localhost:8888[m
\ No newline at end of file[m
[32m+[m
[32m+[m[32mserver:[m
[32m+[m[32m  port: 9081[m
\ No newline at end of file[m
[1mdiff --git a/MsAssignment_draft/currencyconversionms/src/main/java/com/ibm/msbootcamp/currencyconversionms/service/CurrencyconversionFeignClient.java b/MsAssignment_draft/currencyconversionms/src/main/java/com/ibm/msbootcamp/currencyconversionms/service/CurrencyconversionFeignClient.java[m
[1mindex d850b39..8f6854f 100644[m
[1m--- a/MsAssignment_draft/currencyconversionms/src/main/java/com/ibm/msbootcamp/currencyconversionms/service/CurrencyconversionFeignClient.java[m
[1m+++ b/MsAssignment_draft/currencyconversionms/src/main/java/com/ibm/msbootcamp/currencyconversionms/service/CurrencyconversionFeignClient.java[m
[36m@@ -10,6 +10,6 @@[m [mimport com.ibm.msbootcamp.currencyconversionms.model.ConversionFactorResponse;[m
 @FeignClient(name = "manageCurrConversionFactorms",fallback = CurrencyconversionFallback.class)[m
 public interface CurrencyconversionFeignClient {[m
 [m
[31m-	@RequestMapping(path = "currencyfactor/conversionFactor", method = RequestMethod.POST)[m
[32m+[m	[32m@RequestMapping(path = "/currencyfactor/conversionFactor/", method = RequestMethod.POST)[m
 	public ConversionFactorResponse getConversionFactor(ConversionFactorRequest request);[m
 }[m
[1mdiff --git a/MsAssignment_draft/currencyconversionms/src/main/resources/application.yml b/MsAssignment_draft/currencyconversionms/src/main/resources/application.yml[m
[1mindex 9f76209..2071d34 100644[m
[1m--- a/MsAssignment_draft/currencyconversionms/src/main/resources/application.yml[m
[1m+++ b/MsAssignment_draft/currencyconversionms/src/main/resources/application.yml[m
[36m@@ -1,6 +1,5 @@[m
[31m-spring:[m
[31m- server:[m
[31m-  port: 8002[m
[32m+[m[32mserver:[m
[32m+[m[32m  port: 8003[m
   [m
 management:[m
   endpoints:[m
[1mdiff --git a/MsAssignment_draft/currencyconversionms/src/main/resources/bootstrap.yaml b/MsAssignment_draft/currencyconversionms/src/main/resources/bootstrap.yaml[m
[1mindex 990c7ca..79c0f59 100644[m
[1m--- a/MsAssignment_draft/currencyconversionms/src/main/resources/bootstrap.yaml[m
[1m+++ b/MsAssignment_draft/currencyconversionms/src/main/resources/bootstrap.yaml[m
[36m@@ -3,6 +3,3 @@[m [mspring:[m
     name: currencyConversionms[m
   profiles:[m
     active: dev[m
[31m-  cloud:[m
[31m-    config:[m
[31m-      uri: http://localhost:8888[m
\ No newline at end of file[m
[1mdiff --git a/MsAssignment_draft/managecurrencyConversionFactor/managecurrencyConversionFactor/src/main/java/com/ibm/msbootcamp/managecurrencyConversionFactor/model/ConversionFactorRequest.java b/MsAssignment_draft/managecurrencyConversionFactor/managecurrencyConversionFactor/src/main/java/com/ibm/msbootcamp/managecurrencyConversionFactor/model/ConversionFactorRequest.java[m
[1mindex d858a01..436c6a8 100644[m
[1m--- a/MsAssignment_draft/managecurrencyConversionFactor/managecurrencyConversionFactor/src/main/java/com/ibm/msbootcamp/managecurrencyConversionFactor/model/ConversionFactorRequest.java[m
[1m+++ b/MsAssignment_draft/managecurrencyConversionFactor/managecurrencyConversionFactor/src/main/java/com/ibm/msbootcamp/managecurrencyConversionFactor/model/ConversionFactorRequest.java[m
[36m@@ -3,13 +3,13 @@[m [mpackage com.ibm.msbootcamp.managecurrencyConversionFactor.model;[m
 public class ConversionFactorRequest {[m
 	[m
 	String countryCode;[m
[31m-	double conversionFactor;[m
[32m+[m	[32mdouble convFactor;[m
 	double amount;[m
 	[m
[31m-	public ConversionFactorRequest(String countryCode, double conversionFactor,double amount) {[m
[32m+[m	[32mpublic ConversionFactorRequest(String countryCode, double convFactor,double amount) {[m
 		super();[m
 		this.countryCode = countryCode;[m
[31m-		this.conversionFactor = conversionFactor;[m
[32m+[m		[32mthis.convFactor = convFactor;[m
 		this.amount =amount;[m
 	}[m
 	public ConversionFactorRequest() {[m
[36m@@ -30,10 +30,10 @@[m [mpublic class ConversionFactorRequest {[m
 		this.amount = amount;[m
 	}	[m
 	public double getConvFactor() {[m
[31m-		return conversionFactor;[m
[32m+[m		[32mreturn convFactor;[m
 	}[m
[31m-	public void setConvFactor(double conversionFactor) {[m
[31m-		this.conversionFactor = conversionFactor;[m
[32m+[m	[32mpublic void setConvFactor(double convFactor) {[m
[32m+[m		[32mthis.convFactor = convFactor;[m
 	}[m
 	[m
 	[m
